.member-mod-01 {
  .m-menu {
    border-bottom: 1px solid #f0f0f0;
    font-size: 14px;
    color: #666666;
    line-height: 20px;
    padding-bottom: 20px;
    margin-bottom: 10px;
    span {
      margin-left: 18px;
      margin-right: 18px;
    }
    a {
      display: inline-block;
      color: #666666;
      &.current {
        color: #009a44;
      }
    }
  }
  .box-s {
    border-bottom: 1px solid #f5f5f5;
    line-height: 68px;
    font-size: 14px;
    .box-a {
      height: 68px;
      display: block;
      width: 700px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #333333;
    }
    .box-date {
      color: #919191;
    }
  }
}

.form-cont {
  font-size: 14px;
  position: relative;
  .form-box {
    margin-bottom: 15px;
  }
  .form-left {
    width: 85px;
    line-height: 38px;
    color: #999999;
  }
  .form-right {

  }
  .from-head {
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    img {
      width: 130px;
      height: 130px;
      background-color: #009a44;
      border: solid 1px #f0f0f0;
      border-radius: 50%;
    }
  }
  .form-inp {
    padding: 0 15px;
    height: 38px;
    line-height: 36px;
    border: 1px solid #dddddd;
    &.inp-01 {
      width: 240px;
      font-size: 13px;
      color: #666;
    }
  }
}








































